# weather-backend

./: README.md  pom.xml
src/main/java/com/bridi/weather/config/: MongoConfig.java  WebConfig.java
src/main/java/com/bridi/weather/controllers/: CityController.java  FindWeatherController.java
src/main/java/com/bridi/weather/exception/: ServiceException.java
src/main/java/com/bridi/weather/model/: City.java  Coord.java  List.java  Main.java  Sys.java  Weather.java  WeatherInfo.java  Wind.java
src/main/java/com/bridi/weather/repository/: CityRepository.java  CityRepositoryCustom.java  CityRepositoryCustomImpl.java  WeatherRepository.java  WeatherRepositoryCustom.java  WeatherRepositoryCustomImpl.java
src/main/java/com/bridi/weather/server/: WeatherApplication.java
src/main/java/com/bridi/weather/service/: CityService.java  OpenWeatherService.java
src/test/java/com/bridi/weather/controllers/: CityControllerTest.java
src/test/java/com/bridi/weather/service/: CityServiceTest.java
